NEXT_PUBLIC_SANITY_TOKEN = skL91ijIXL7I2NN6sSexVUEs4HBfBfZ1UB2vivuQYxswdTKlbn4vSP86DJwLtqNmieKR7SRLyt4t5sshE821enQDRY5WLO8TEPF7ChFKCTtJONVHGR7gbI6WEC33xmCxTPpRzwNrAEUEWUxoTumtpt3GbrEcVQMTplV20IHzHnT2eZNeQOgL

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MD7yCGKIZyiy5RIlPsauQNgxKp8wEFY7rI1reGGNxQLsr0zl1xdFKEk2LLaWbJa1Y6QUd7MTZS98rYnv9Vi7dPj00lzMrRuAR

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MD7yCGKIZyiy5RINbEV3P1n4VjuZAoa4xEkcc83K0pqIvgczpZMA3slItbIGWP3O6nTkveUGjQxuNL17DYBVkZG00hzYUNKfU

GOOGLE_CLIENT_ID = 671322109646-er6h66khi2q7aq9ctrqk0hsnfsrdfre1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET=jabuszko
NEXTAUTH_URL=sansey.vercel.app
NEXTAUTH_SECRET=jajka

EMAIL_SERVER=smtp://wojciech.ratajczak92@gmail.com:W0jciacho92@smtp.gmail.com:587
EMAIL_FROM=wojciech.ratajczak92@gmail.com

NEXT_IMAGE_ALLOWED_DOMAINS=cdn.sanity.io


